<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
    <title>Title</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:40");

* {
    box-sizing: border-box;
}

body { 
    color: #FFF;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.module {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.module div {
    white-space: normal;
}

.container-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: calc(30% - 15px);
    padding: 5px;
}

.container-logos > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container-logos .img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-logos .img img {
    max-width: 100%;
    margin-bottom: 20px;
    max-height: 80px;
}

.container-logos .text-logo {
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.container-logos .text-logo > span:first-child {
    margin-right: 20px;
}

.container-logos .list {
    font-size: 1em;

    margin-bottom: 40px;
}

.container-logos .list > span {
    font-weight: 600;
}

.container-logos .list > ul {
    margin-top: 5px;
}

.container-logos .hidden {
    display: none;
}

.container-code {
    display: flex;
    flex-direction: column;
    width: calc(70% - 15px);
    flex-shrink: 0;
    box-shadow: 0 2.74416px 2.74416px rgba(0, 0, 0, .0274351), 0 5.48831px 5.48831px rgba(0, 0, 0, .0400741), 0 13.7208px 10.9766px rgba(0, 0, 0, .0499982), 0 20.5812px 20.5812px rgba(0, 0, 0, .0596004), 0 41.1623px 41.1623px rgba(0, 0, 0, .0709366), 0 96.0454px 89.1851px rgba(0, 0, 0, .09);
    border-radius: 8px;
    border: 1px solid #30363d;
    overflow: hidden;
}

.container__tab-container {
    width: 100%;
    height: 48px;
    padding: 8px 8px 0 8px;
    border-bottom: 1px solid #30363d;
    background-color: #161b22;
    display: flex
}

.container__tab-container__tab-title {
    font-size: 14px;
    line-height: 23px;
    border-radius: 6px 6px 0 0;
    padding: 8px 16px;
    color: #7d8590;
    cursor: pointer;
    user-select: none;
    margin-bottom: -1px;
}

.container__tab-container__tab-title.active {
    background-color: #24292f;
    color: white;
    border-color: #30363d;
    border-width: 1px 1px 0 1px;
    border-style: solid;
}

.container__code-container {
    display: flex;
    max-height: 616px;
    overflow-y: auto;
    width: 100%;
    background-color: #24292f;
    padding: 16px;
}

.container__code-container__row-numbers {
    flex-shrink: 0;
    user-select: none;
    font-size: 16px;
    line-height: 24px;
}

.container__code-container__row-numbers__row {
    padding-right: 8px;
    text-align: right;
}

.container__code-container__content {
    background-color: #24292f;
}

.container__code-container__content.hidden {
    display: none;
}

.container__code-container__content pre {
    margin: 0;
    font-family: Menlo, serif;
    padding-left: 2px;
    min-height: 24px;
}

.container__code-container__content pre span {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    visibility: hidden;
}

.container__code-container__content pre span.animation-is-typing:before {
    content: "|";
    position: absolute;
    top: -4px;
    right: -10px;
    user-select: none;
    animation: blink 0.5s steps(2, start) infinite;
}

.container__code-container__content pre span.visible {
    visibility: visible;
}

.container__code-container__content .hidden-content > div {
    opacity: 0;
    transform: translateY(7px);
    transition: opacity .5s ease-out, transform .5s ease-out;
}

.hidden-content pre span {
    display: inline-block;
    background-color: rgba(56, 139, 253, 0.1);
    border-left: 2px solid #22B14C;
    padding-left: 3px;
}

.hidden-content pre span.no-border {
    border: none;
}

.hidden-content > div.animated {
    opacity: 1;
    transform: translateY(0);
}

.hidden-content > .prompl-icon {
    display: inline-block;
    padding: 5px;
    margin-left: 2px;
    border-radius: 0 8px 8px 8px;
    background: #22B14C;
}

/* Scroll bar */
.container__code-container__content::-webkit-scrollbar-track {
    background: #2b2b2b;
}

::-webkit-scrollbar {
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: #6b6b6b;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: #7b7b7b;
    border-radius: 8px;
}

/* Animation */

@keyframes blink {
    to {
        visibility: hidden;
    }
}

/* Colors */

.red {
    color: #ff7b72;
}

.blue {
    color: #a5d6ff;
}

.gray {
    color: #8b949e;
}

/* Progress bar*/

.progress-bar {
    position: relative;
    height: 10px;
    width: 90%;
    background: #2a292a;
    border-radius: 25px;
    margin-bottom: 25px;
}

.progress-bar.percent31 .progress-fill {
    width: 31%
}

.progress-bar.percent5 .progress-fill {
    width: 5%
}

.progress-bar.percent1 .progress-fill {
    width: 1%
}

.progress-fill {
    position: absolute;
    height: 10px;
    width: 31%;
    animation: progress-forward 3s infinite;
    background: white;
    border-radius: 15px;
}


@media screen and (max-width: 1000px) {
    .module {
        flex-direction: column;
        padding: 10px;
    }

    .container-code,
    .container-logos{
        width: 100%;
        margin-bottom: 10px;
    }
}
    </style>
    <script>
        async function init() {
    bindButtonEvents();
    await showTab('tab1');
}

function bindButtonEvents() {
    const tab1Button = document.querySelector('#tab1-button')
    const tab2Button = document.querySelector('#tab2-button')

    tab1Button.onclick = () => {
        tab1Button.classList.add('active');
        tab2Button.classList.remove('active');
        tabsReset()
        showTab('tab1');
    };

    tab2Button.onclick = () => {
        tab2Button.classList.add('active');
        tab1Button.classList.remove('active');
        tabsReset()
        showSecondTab('tab2');
    };
}

async function showTab(id) {
    const logoNode = document.querySelector(`#container-${id}`)
    logoNode.classList.remove('hidden');
    const tabNode = document.querySelector(`#${id}`);
    tabNode.classList.remove('hidden');


    renderNumbers(24)

    const rowNodes = [
        document.querySelector(`#${id}-row-1`),
        document.querySelector(`#${id}-row-2`),
        document.querySelector(`#${id}-row-3`)];


    for (const rowNode of rowNodes) {
        await spanNodeType(rowNode);
    }
    const hiddenContentNodes = document.querySelector(`#${id}-hidden-content`);
    await hiddenContentNodeAnimate(hiddenContentNodes);

}

function renderNumbers(number) {
    const columnNode = document.getElementById('number-column');
    columnNode.innerHTML = '';

    for (let i = 1; i <= number; i++ ) {
        const numberRowElement = document.createElement('div');
        numberRowElement.innerText = i;
        numberRowElement.className = 'container__code-container__row-numbers__row';
        columnNode.append(numberRowElement);
    }
}

async function showSecondTab(id) {
    const logoNode = document.querySelector(`#container-${id}`)
    logoNode.classList.remove('hidden');
    const tabNode = document.querySelector(`#${id}`)
    tabNode.classList.remove('hidden');

    renderNumbers(48)

    const rowNodes = [
        document.querySelector(`#${id}-row-1`),
        document.querySelector(`#${id}-row-2`),
        document.querySelector(`#${id}-row-3`)];

    const hiddenContentNodes = [
        document.querySelector(`#${id}-hidden-content-1`),
        document.querySelector(`#${id}-hidden-content-2`),
        document.querySelector(`#${id}-hidden-content-3`)
    ]

    await spanNodeType(rowNodes[0]);
    await hiddenContentNodeAnimate(hiddenContentNodes[0]);
    await spanNodeType(rowNodes[1]);
    await hiddenContentNodeAnimate(hiddenContentNodes[1]);
    await spanNodeType(rowNodes[2]);
    await hiddenContentNodeAnimate(hiddenContentNodes[2]);
}

async function spanNodeType(rowNode) {
    for(const spanNode of rowNode.children){
        await spanNode.type();
    }
}

async function hiddenContentNodeAnimate(hiddenContentNode) {
    for (const divNode of hiddenContentNode.children) {
        divNode.classList.add('animated');
        await sleep(100);
    }
}

function tabsReset() {
    const resetOneTab = (id) => {
        const logoNode = document.querySelector(`#container-${id}`)
        logoNode.classList.add('hidden');
        const tabNode = document.querySelector(`#${id}`);
        tabNode.classList.add('hidden');

        const rowNodes = [
            document.querySelector(`#${id}-row-1`),
            document.querySelector(`#${id}-row-2`),
            document.querySelector(`#${id}-row-3`)];

        const hiddenContentNodes = [
            document.querySelector(`#${id}-hidden-content`),
            document.querySelector(`#${id}-hidden-content-1`),
            document.querySelector(`#${id}-hidden-content-2`),
            document.querySelector(`#${id}-hidden-content-3`)
        ].filter(v=> !!v);

        for (const rowNode of rowNodes) {
            for (const spanNode of rowNode.children) {
                spanNode.reset();
            }
        }

        for (const hiddenContentNode of hiddenContentNodes) {
            for (const contentNode of hiddenContentNode.children){
                contentNode.classList.remove('animated');
            }
        }
    }

    ['tab1', 'tab2'].forEach(id => resetOneTab(id))
}

const sleep = time => new Promise(resolve => setTimeout(resolve, time))

class TypeAsync extends HTMLSpanElement {

    reset() {
        this.style.visibility = 'hidden';
    }

    async type() {
        let text = this.attributes.getNamedItem('data-text').value;
        text = text.replace(/&lt;/, '<').replace(/&gt;/, '>');
        this.innerHTML = '';
        this.style.visibility = 'visible'
        this.toggleAnimation();
        for (let character of text) {
            this.innerHTML += character
            await sleep(5)
        }
        this.toggleAnimation();
    }

    toggleAnimation() {
        this.classList.toggle('animation-is-typing');
    }
}

function runObserver() {
    let el = document.getElementById('module');
    let observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if(entry.isIntersecting) {
                init()
                observer.unobserve(entry.target)
            }
        })
    })
    observer.observe(el)
}

customElements.define('type-async', TypeAsync, {extends: 'span'})

document.addEventListener("DOMContentLoaded", runObserver);
    </script>
    <div class="module" id="module">
        <div class="container-code">
            <div class="container__tab-container">
                <div class="container__tab-container__tab-title active" id="tab1-button">
                    P{L} input/output
                </div>
                <div class="container__tab-container__tab-title" id="tab2-button">
                    P{L} execute
                </div>
            </div>
            <div class="container__code-container">
                <div class="container__code-container__row-numbers" id="number-column"></div>
                <div class="container__code-container__content" id="tab1">
                    <pre><span class="visible">(USER) "PROBLEM/TASK" &lt;MODEL&gt; {VARIABLES} [TOOLS]</span></pre>
                    <pre> </pre>
                    <pre id="tab1-row-1"><span is="type-async" data-text="("></span><span is="type-async" class="blue" data-text="online marketer"></span><span is="type-async" data-text=") 'Increase engagement on Pinterest posts' < Chatgpt,Langchain >"></span></pre>
                    <pre id="tab1-row-2"><span is="type-async" data-text="{Account: "></span><span is="type-async" class="red" data-text="@myaccount"></span><span is="type-async" data-text=", Target audience: Female, Niche: Food}"></span></pre>
                    <pre id="tab1-row-3"><span is="type-async" data-text="[Pinterest, Tailwind, Canva]"></span></pre>
                    <pre> </pre>
                    <div class="hidden-content" id="tab1-hidden-content">
                        <div>
                            <pre><span class="visible">Action #1:</span></pre>
                            <pre><span class="visible">Analyze Pinterest Analytics to identify which posts are performing well and which</span></pre>
                            <pre><span class="visible">need improvement <span class="visible blue no-border">&lt Prompl Extraction &gt</span>{<span class="visible red no-border">Account:</span><span class="visible blue no-border">@myaccount</span>}</span></pre>
                            <pre><span class="visible"><span class="visible red no-border">Agent:</span><span class="visible blue no-border">&lt; Prompl Extraction &gt;</span></span></pre>
                            <pre><span class="visible"><span class="visible red no-border">Tool:</span><span class="visible blue no-border">Pinterest Analytics</span></span></pre>
                            <pre><span class="visible"><span class="visible red no-border">Estimated time: </span> <span class="visible blue no-border">30 minutes</span></span></pre>
                            <pre><span class="visible"> </span></pre>
                        </div>
                        <div>
                            <pre><span class="visible">Action #2:</span></pre>
                            <pre><span class="visible">Design visually appealing Pinterest posts using Canva <span class="visible blue no-border">&lt;Prompl Image</span></span></pre>
                            <pre><span class="visible"><span class="visible blue no-border">Creation&gt;</span>{<span class="visible red no-border">Niche:</span><span class="visible blue no-border">Food</span>}</span></pre>
                            <pre><span class="visible"><span class="visible red no-border">Agent:</span><span class="visible blue no-border">&lt;Prompl Image Creation&gt;</span></span></pre>
                            <pre><span class="visible"><span class="visible red no-border">Tool:</span><span class="visible blue no-border">Canva</span></span></pre>
                            <pre><span class="visible"><span class="visible red no-border">Estimated time:</span><span class="visible blue no-border">1 hour</span></span></pre>
                            <pre><span class="visible"> </span></pre>
                        </div>
                        <div>
                            <pre><span class="visible">Action #3:</span></pre>
                            <pre><span class="visible">Schedule Pinterest posts for optimal engagement using Pinterest <span class="visible blue no-border">&lt;Prompl</span></span></pre>
                            <pre><span class="visible"><span class="visible blue no-border">Social Media Posting&gt;</span> {<span class="visible red no-border">Niche:</span> <span class="visible blue no-border">Food</span> }</span></pre>
                            <pre><span class="visible"><span class="visible red no-border">Agent:</span><span class="visible blue no-border">&lt; Prompl Social Media Posting &gt;</span></span></pre>
                            <pre><span class="visible"><span class="visible red no-border">Tool:</span><span class="visible blue no-border">Pinterest</span></span></pre>
                            <pre><span class="visible"><span class="visible red no-border">Estimated time: </span> <span class="visible blue no-border">30 minutes</span></span></pre>
                        </div>
                        <div class="prompl-icon">
                            Promp{L}
                        </div>
                    </div>
                </div>
                <div class="container__code-container__content hidden" id="tab2">
                    <pre id="tab2-row-1"><span is="type-async" data-text="Analyze Pinterest Analytics to identify which posts are performing well and which need improvement"></span></pre>
                    <pre> </pre>
                    <div class="hidden-content" id="tab2-hidden-content-1">
                        <div>
                            <pre><span class="visible red">- Step 1: </span><span class="visible blue no-border">Log in to Pinterest Analytics</span></pre>
                            <pre><span class="visible red">  Agent: </span><span class="visible blue no-border">&lt;Prompl Extraction&gt;</span></pre>
                            <pre><span class="visible red">  Tool: </span><span class="visible blue no-border">Pinterest Analytics</span></pre>
                            <pre><span class="visible red">  Estimated time: </span><span class="visible blue no-border">5 minutes</span></pre>
                            <pre><span class="visible"> </span></pre>
                        </div>
                        <div>
                            <pre><span class="visible red">- Step 2: </span><span class="visible blue no-border">Analyze the performance of the Pinterest posts</span></pre>
                            <pre><span class="visible red">  Agent: </span><span class="visible blue no-border">&lt;Prompl Extraction&gt;</span></pre>
                            <pre><span class="visible red">  Tool: </span><span class="visible blue no-border">Pinterest Analytics</span></pre>
                            <pre><span class="visible red">  Estimated time: </span><span class="visible blue no-border">20 minutes</span></pre>
                            <pre><span class="visible"> </span></pre>
                        </div>
                        <div>
                            <pre><span class="visible red">- Step 3: </span><span class="visible blue no-border">Identify posts that need improvement and create a list</span></pre>
                            <pre><span class="visible red">  Agent: </span><span class="visible blue no-border">&lt;Prompl Extraction&gt;</span></pre>
                            <pre><span class="visible red">  Tool: </span><span class="visible blue no-border">Pinterest Analytics</span></pre>
                        </div>
                    </div>
                    <pre> </pre>
                    <pre id="tab2-row-2"><span is="type-async" data-text="Design visually appealing Pinterest posts using Canva"></span></pre>
                    <pre> </pre>
                    <div class="hidden-content" id="tab2-hidden-content-2">
                        <div>
                            <pre><span class="visible red">- Step 1: </span><span class="visible blue no-border">Log in to Canva and select design type</span></pre>
                            <pre><span class="visible red">  Agent: </span><span class="visible blue no-border">&lt;Prompl Image Creation&gt;</span></pre>
                            <pre><span class="visible red">  Tool: </span><span class="visible blue no-border">Canva</span></pre>
                            <pre><span class="visible red">  Estimated time: </span><span class="visible blue no-border">5 minutes</span></pre>
                            <pre><span class="visible"> </span></pre>
                        </div>
                        <div>
                            <pre><span class="visible red">- Step 2: </span><span class="visible blue no-border">Design visually appealing Pinterest post using Canva</span></pre>
                            <pre><span class="visible red">  Agent: </span><span class="visible blue no-border">&lt;Prompl Image Creation&gt;</span></pre>
                            <pre><span class="visible red">  Tool: </span><span class="visible blue no-border">Canva</span></pre>
                            <pre><span class="visible red">  Estimated time: </span><span class="visible blue no-border">50 minutes</span></pre>
                        </div>
                    </div>
                    <pre> </pre>
                    <pre id="tab2-row-3"><span is="type-async" data-text="Schedule Pinterest posts for optimal engagement using Pinterest <Prompl Social Media Posting> {Niche: Food}"></span></pre>
                    <pre> </pre>
                    <div class="hidden-content" id="tab2-hidden-content-3">
                        <div>
                            <pre><span class="visible red">- Step 1: </span><span class="visible blue no-border">Log in to Pinterest and navigate to "Create Pin"</span></pre>
                            <pre><span class="visible red">  Agent: </span><span class="visible blue no-border">&lt;Prompl Social Media Posting&gt;</span></pre>
                            <pre><span class="visible red">  Tool: </span><span class="visible blue no-border">Pinterest</span></pre>
                            <pre><span class="visible red">  Estimated time: </span><span class="visible blue no-border">5 minutes</span></pre>
                            <pre><span class="visible"> </span></pre>
                        </div>
                        <div>
                            <pre><span class="visible red">- Step 2: </span><span class="visible blue no-border">Select Pinterest post to schedule</span></pre>
                            <pre><span class="visible red">  Agent: </span><span class="visible blue no-border">&lt;Prompl Social Media Posting&gt;</span></pre>
                            <pre><span class="visible red">  Tool: </span><span class="visible blue no-border">Pinterest</span></pre>
                            <pre><span class="visible red">  Estimated time: </span><span class="visible blue no-border">5 minutes</span></pre>
                            <pre><span class="visible"> </span></pre>
                        </div>
                        <div>
                            <pre><span class="visible red">- Step 3: </span><span class="visible blue no-border">Choose optimal posting date and time</span></pre>
                            <pre><span class="visible red">  Agent: </span><span class="visible blue no-border">&lt;Prompl Social Media Posting&gt;</span></pre>
                            <pre><span class="visible red">  Tool: </span><span class="visible blue no-border">Pinterest</span></pre>
                            <pre><span class="visible red">  Estimated time: </span><span class="visible blue no-border">10 minutes</span></pre>
                            <pre><span class="visible"> </span></pre>
                        </div>
                        <div>
                            <pre><span class="visible red">- Step 4: </span><span class="visible blue no-border">Schedule the Pinterest post</span></pre>
                            <pre><span class="visible red">  Agent: </span><span class="visible blue no-border">&lt;Prompl Social Media Posting&gt;</span></pre>
                            <pre><span class="visible red">  Tool: </span><span class="visible blue no-border">Pinterest</span></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-logos">
            <div id="container-tab1" >
                <div class="text-logo">
                    <span>Open AI</span>
                    <span>Landchain</span>
                </div>
                <div class="list">
                    <span>Users (tags)</span>
                    <ul>
                        <li>Online marketing</li>
                        <li>Digital marketing</li>
                        <li>Social media marketing</li>
                    </ul>
                </div>
                <div class="img">
                    <img src="C:\Users\David\Desktop\Prompl\david-prompl\img\tailwindcss.svg" alt="">
                    <img src="C:\Users\David\Desktop\Prompl\david-prompl\img\canva.svg" alt="">
                    <img src="C:\Users\David\Desktop\Prompl\david-prompl\img\pinterest.svg" alt="">
                </div>
            </div>
            <div id="container-tab2" class="hidden">
                <h3>Prompl Extraction 3145</h3>
                <div class="progress-bar percent31">
                    <div class="progress-fill"></div>
                </div>
                <h3>Prompl Social Media Posting 0082</h3>
                <div class="progress-bar percent5">
                    <div class="progress-fill"></div>
                </div>
                <h3>Prompl Image Creation 0008</h3>
                <div class="progress-bar percent1">
                    <div class="progress-fill"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>